#\u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8080

#jdbc
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://101.132.141.179:3306/gulimall?serverTimezone=GMT

#mybatis
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true