#\u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8080

#jdbc
spring.datasource.username=root
spring.datasource.password=895642
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?serverTimezone=GMT

#mybatis
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true