server.port=8082

spring.thymeleaf.cache=false

#jdbc
spring.datasource.username=gulimall
spring.datasource.password=895642
spring.datasource.url=jdbc:mysql://101.132.141.179:3306/gulimall?serverTimezone=GMT

#mybatis
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true